DISTRO_SUFFIX=Xtext

VERSION=2.3.0

ECLIPSE_DOWNLOAD=ftp://mirror.netcologne.de/eclipse/eclipse/downloads/drops4/S-4.2M6-201203151300/

REMOTE_REPOSITORIES=http://download.eclipse.org/modeling/emf/compare/updates/milestones/1.3/,http://download.eclipse.org/eclipse/updates/4.2milestones/,http://download.eclipse.org/releases/staging/,http://download.itemis.com/updates/milestones

ADDITIONAL_IUS=org.eclipse.emf.ecore.xcore.sdk.feature.group,org.eclipse.egit.feature.group,org.eclipse.epp.mpc.feature.group

DEPENDENCY_IUS=org.eclipse.emf.sdk.feature.group,org.eclipse.emf.compare.sdk.feature.group

INSTALL_IUS=org.eclipse.emf.mwe2.runtime.sdk.feature.group,org.eclipse.emf.mwe.sdk.feature.group,org.eclipse.xtext.sdk.feature.group,org.eclipse.xtend.sdk.feature.group,de.itemis.xtext.antlr.sdk.feature.group,org.eclipse.emf.mwe2.language.sdk.feature.group