DISTRO_SUFFIX=Xtext

VERSION=2.4.3
DOWNLOAD_FTP_HOST=mirror.netcologne.de
DOWNLOAD_FTP_PATH=eclipse/technology/epp/downloads/release/kepler/SR1/
REMOTE_REPOSITORIES=http://download.eclipse.org/eclipse/updates/4.3/,http://download.eclipse.org/releases/kepler/
ADDITIONAL_IUS=org.eclipse.emf.sdk.feature.group,org.eclipse.emf.ecore.xcore.sdk.feature.group

INSTALL_IUS=org.eclipse.emf.mwe2.runtime.sdk.feature.group,org.eclipse.emf.mwe.sdk.feature.group,de.itemis.xtext.antlr.sdk.feature.group,org.eclipse.xtext.sdk.feature.group,org.eclipse.xtend.sdk.feature.group,org.eclipse.emf.mwe2.language.sdk.feature.group