source.. = src/,\
           src-longrunning/,\
           xtend-gen/,\
           suites/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html
src.includes = about.html
