
# "featureName" property - name of the feature
featureName=Xtext Runtime Source 

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

updateSiteName=TMF Updates

description=Xtext Runtime Source  Feature