
# "featureName" property - name of the feature
featureName=Xtext Runtime Source (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

updateSiteName=TMF Updates (Interim)

description=Xtext Runtime (Incubation) Feature