
# "featureName" property - name of the feature
featureName=Xtext Examples 

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

updateSiteName=TMF Updates (Interim)

description=Xtext Examples  Feature