bin.includes = feature.xml,\
               feature.properties,\
               modeling32.png,\
               epl-v10.html,\
               license.html
src.includes = epl-v10.html,\
               license.html
root=rootfiles

generate.feature@org.eclipse.tmf.xtext.runtime.source=org.eclipse.tmf.xtext.runtime
generate.feature@org.eclipse.tmf.xtext.examples.source=org.eclipse.tmf.xtext.examples