bin.includes = feature.xml,\
               feature.properties,\
               modeling32.png,\
               epl-v10.html,\
               license.html
src.includes = epl-v10.html,\
               license.html
root=rootfiles

generate.feature@org.eclipse.xtext.sdk.source=org.eclipse.xtext.sdk

generate.feature@org.eclipse.xtext.runtime.source=org.eclipse.xtext.runtime

generate.feature@org.eclipse.xtext.examples.source=org.eclipse.xtext.examples
