bin.includes = feature.xml,\
               feature.properties,\
               modeling32.png,\
               epl-v10.html,\
               license.html,\
               build.properties
src.includes = epl-v10.html,\
               license.html
root=rootfiles

generate.feature@org.eclipse.xtext.runtime.source.feature=org.eclipse.xtext.runtime.feature
generate.feature@org.eclipse.xtext.examples.source.feature=org.eclipse.xtext.examples.feature
