bin.includes = feature.xml,\
               feature.properties,\
               modeling32.png,\
               epl-v10.html,\
               license.html,\
               build.properties
src.includes = epl-v10.html,\
               license.html
root=rootfiles

generate.plugin@org.eclipse.xtext.sdk.source=org.eclipse.xtext.sdk.feature

generate.plugin@org.eclipse.xtext.runtime.source=org.eclipse.xtext.runtime.feature