
# "featureName" property - name of the feature
featureName=Xtext Examples Source (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project


description=Xtext Examples Source (Incubation) Feature