
# "featureName" property - name of the feature
featureName=Xbase Source (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project
description= Xbase Source (Incubation) Feature
updateSiteName=TMF Updates