
# "featureName" property - name of the feature
featureName=Xbase Source 

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project
description= Xbase Source  Feature
updateSiteName=TMF Updates