DISTRO_SUFFIX=Xtext

VERSION=2.6.2
DOWNLOAD_FTP_HOST=mirror.netcologne.de
DOWNLOAD_FTP_PATH=eclipse/technology/epp/downloads/release/luna/R/
REMOTE_REPOSITORIES=http://download.eclipse.org/eclipse/updates/4.4/,http://download.eclipse.org/releases/luna/
ADDITIONAL_IUS=org.eclipse.emf.sdk.feature.group,org.eclipse.emf.ecore.xcore.sdk.feature.group

INSTALL_IUS=com.google.guava/15.0.0.v201403281430,org.eclipse.emf.mwe2.runtime.sdk.feature.group,org.eclipse.emf.mwe.sdk.feature.group,org.eclipse.xtext.sdk.feature.group,org.eclipse.xtend.sdk.feature.group,org.eclipse.emf.mwe2.language.sdk.feature.group