bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               src/,\
               modeling32.png,\
               META-INF/,\
               license.html,\
               epl-v10.html
sourcePlugin = true
