source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               projects/,\
               icons/,\
               plugin.properties
src.includes = about.html
