
# "featureName" property - name of the feature
featureName=Xtext UI Source 

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project
description= Xtext UI Source  Feature
updateSiteName=TMF Updates