
# "featureName" property - name of the feature
featureName=Xtext UI Source (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org

updateSiteName=TMF Updates