featureName=Xtext Redistributable 

providerName=Eclipse Modeling Project
description=Xtext Redistributable Feature allows users to integrate their exported Xtext language toolkit in an Eclipse product.
